MAPBOX_KEY=AQUI VA EL TOKEN DE MAPBOX PARA HACER LAS PETICIONES A MAPBOX
OPENWEATHER_KEY=AQUI VA EL TOKEN DE OPENWEATHER PARA TRAER EL CLIMA
REMOVER el nombre EXAMPLES DEL ARCHIVO Y SOLO DEJARLO CON .env